{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "paths": {
      "@/*": ["./*"],
      "next/navigation": ["./src/shims/next-navigation.tsx"],
      "next/link": ["./src/shims/next-link.tsx"],
      "next/image": ["./src/shims/next-image.tsx"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
